
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="CV">
   <div id="image">
   <img src="https://cdns-images.dzcdn.net/images/artist/086f50bb1ce0e3033634e5e9c2d75462/1900x1900-000000-80-0-0.jpg" width="200" height="200"></h1>
   <h1>JOHN SMITH</h1>
    <h5>800 s main street, st,paul,mn,55100</h5>
    <h5>phone;0345566772</h5>
    <h5>Email; xyz@gmail.com</h5>
  </div>
 <div id="obj"> 
 <p> <p class="obj1">OBJECTIVE
 <p>To get started right away,just tap any placeholder tex(such as this) and start typing to replace it with your own.</p>
     <div class="skill">SKILLS & ABILLITIES.</div>
     <P> You might want to include a brief summar of certifications and professional skills.</P>
     <div id="expe">EXPERIENCE</div>
     <p>COMPANY NAME.LOCATION</p>
     <p>Dates From-TO </p>
     <P>This is the place for a brief summary of your key responsibilities and accomplishments. </P><br><br>
     <div id="edu">EDUCATION</div>
     <P>School name.location,Degree </P>
     <p>You might want to include your GPA here and a brief summary <br>
    of relevant coursework, award, and honors</p><br>
     <div id="tec">TECNICAL SKILLS & <br> PROGRAMMING <br> LANGUAGES</div>
     <p>Technical skill and tools.</p>
     <ul>
      <li>programming Languages; java.c++.phyton</li>
      <li>opreting systams;Linux.Mac os, widows.10</li>
      <li>Software;Microsoft office,Net Beans , Eclipse</li>
      <li>Software engineering tools,git/github,trillo</li>
      <div id="ref">REFERENCES</div>
      <p>References Name, Company</p>
      <p>Contact Information</p> 
      <p>References Name, Company</p>
      <p>Contact Information</p> <br>
      <p>References Name, Company</p>
      <p>Contact Information</p> <br>
     </ul>
 </div>
</body>
</html>